base url = "https://stats.ncaa.org/active_career_leaders/show_summary_from_rankings?"
fields : academic_year, division, sport_code, stat_seq

701 = 3rd Down Conversion Pct Defense
700 = 4th Down Conversion Pct
702 = 4th Down Conversion Pct Defense
785 = Blocked Kicks
786 = Blocked Kicks Allowed
790 = Blocked Punts
791 = Blocked Punts Allowed
756 = Completion Percentage
926 = Defensive TDs
876 = Fewest Penalties
697 = Fewest Penalties Per Game
877 = Fewest Penalty Yards
698 = Fewest Penalty Yards Per Game
694 = First Downs Defense
693 = First Downs Offense
458 = Fumbles Lost
456 = Fumbles Recovered
463 = Kickoff Return Defense
96 = Kickoff Returns
98 = Net Punting
459 = Passes Had Intercepted
457 = Passes Intercepted
25 = selected="selected">Passing Offense
695 = Passing Yards Allowed
741 = Passing Yards per Completion
462 = Punt Return Defense
97 = Punt Returns
704 = Red Zone Defense
703 = Red Zone Offense
24 = Rushing Defense
23 = Rushing Offense
468 = Sacks Allowed
28 = Scoring Defense
27 = Scoring Offense
696 = Tackles for Loss Allowed
465 = Team Passing Efficiency
40 = Team Passing Efficiency Defense
466 = Team Sacks
467 = Team Tackles for Loss
705 = Time of Possession
22 = Total Defense
21 = Total Offense
29 = Turnover Margin
460 = Turnovers Gained
461 = Turnovers Lost
742 = Winning Percentage

don't know id yet
40.0 = 01/13/2020-College Football Playoffs
71.0 = 01/13/2020-Final Statistics
70.0 = 01/06/2020
69.0 = 01/04/2020
68.0 = 01/03/2020
67.0 = 01/02/2020
66.0 = 01/01/2020
65.0 = 12/31/2019
64.0 = 12/30/2019
63.0 = 12/28/2019
62.0 = 12/27/2019
61.0 = 12/26/2019
60.0 = 12/24/2019
59.0 = 12/23/2019
58.0 = 12/21/2019
57.0 = 12/14/2019
56.0 = 12/07/2019
55.0 = 12/06/2019
54.0 = 11/30/2019
53.0 = 11/29/2019
52.0 = 11/28/2019
51.0 = 11/26/2019
50.0 = 11/23/2019
49.0 = 11/22/2019
48.0 = 11/21/2019
47.0 = 11/20/2019
46.0 = 11/19/2019
45.0 = 11/16/2019
44.0 = 11/15/2019
43.0 = 11/14/2019
42.0 = 11/13/2019
41.0 = 11/12/2019
39.0 = 11/09/2019
38.0 = 11/08/2019
37.0 = 11/07/2019
36.0 = 11/06/2019
35.0 = 11/05/2019
34.0 = 11/02/2019
33.0 = 11/01/2019
32.0 = 10/31/2019
31.0 = 10/26/2019
30.0 = 10/25/2019
29.0 = 10/24/2019
28.0 = 10/19/2019
27.0 = 10/18/2019
26.0 = 10/17/2019
25.0 = 10/16/2019
24.0 = 10/12/2019
23.0 = 10/11/2019
22.0 = 10/10/2019
21.0 = 10/09/2019
20.0 = 10/05/2019
19.0 = 10/04/2019
18.0 = 10/03/2019
17.0 = 09/28/2019
16.0 = 09/27/2019
15.0 = 09/26/2019
14.0 = 09/21/2019
13.0 = 09/20/2019
12.0 = 09/19/2019
11.0 = 09/14/2019
10.0 = 09/13/2019
9.0 = 9/07/2019
8.0 = 9/06/2019
7.0 = 9/02/2019
6.0 = 9/01/2019
5.0 = 8/31/2019
4.0 = 8/30/2019
3.0 = 8/29/2019
2.0 = 8/24/2019